<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet"/>
    <style>
        .card {
            border-radius: 1rem;
        }
        .form-outline {
            position: relative;
        }
        .form-outline input.form-control {
            border: 2px solid #ced4da;
            border-radius: .25rem; 
        }
        .form-outline input.form-control:focus {
            border-color: #007bff; 
        }
        .form-outline label {
            position: absolute;
            top: .5rem;
            left: 1rem;
            transition: all .2s ease-out;
            color: #6c757d; 
        }
        .form-outline input.form-control:focus ~ label, .form-outline input.form-control:not(:placeholder-shown) ~ label {
            top: -1rem;
            left: 0;
            font-size: .75rem;
            color: #007bff; 
            background-color: #fff; 
            padding: 0 .25rem; 
        }

        .cursor-pointer{
            cursor: pointer;
        }

        .sbs-container img{
            height: 300px;
            width: auto;
            position: absolute;
            left: 0;
            bottom: 0;
            -webkit-filter: drop-shadow(2px 2px 2px #272727ab);
            filter: drop-shadow(2px 2px 2px #272727ab);
        }

        .logreg-title {
            position: absolute;
            left: 30px;
            top: 70px;
            font-size: 80px;
            color: #fff;
            text-shadow: 2px 2px #000;
        }

        .logreg-quotes {
            position: absolute;
            left: 30px;
            top: 180px;
            font-size: 40px;
            font-style: italic;
            color: #fff;
            text-shadow: 2px 2px #000;
        }

    </style>
</head>
<body class="d-flex justify-content-end align-items-center" style="height: 100vh; background-color: #35b367; margin-right: 100px;">
    <div class="sbs-container">
        <h1 class="logreg-title">Smart Bookstore</h1>
        <h5 class="logreg-quotes">Today a reader,<br>tomorrow a leader.</h5>
        <img th:src="@{/img/5808bg.png}" alt="Books">
    </div>
    <div class="card shadow" style="border-radius: 1rem; width: 90%; max-width: 500px;">
        <div class="card-body p-4 p-lg-5 text-black">
            <div id="login-form">
                <form th:action="@{/login}" th:method="POST" th:object="${loginRequest}">
                    <div class="d-flex align-items-center mb-3 pb-1">
                        <span class="h1 fw-bold mb-0">Login</span>
                    </div>
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">Sign into your account</h5>
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" th:field="*{username}" class="form-control form-control-lg"/>
                        <label class="form-label">Username</label>
                    </div>
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" th:field="*{password}" class="form-control form-control-lg"/>
                        <label class="form-label">Password</label>
                    </div>
                    <div class="pt-1 mb-4">
                        <button type="submit" class="btn btn-dark btn-lg btn-block">Login</button>
                    </div>
                    <p class="mb-5 pb-lg-2" style="color: #393f81">Don't have an account? <a class="cursor-pointer" th:href="@{/register}">Sign Up</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                </form>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
</body>
</html>
